@startuml

' ========================
' Classes
' ========================

class Account {
    - _timestamp : str
    - _account_id : str
    - _balance : int
    --
    + __init__(timestamp: str, account_id: str)
    + print_account_details() : void
}

class BankingSystemImpl {
    - _accounts_list : List<Account>
    --
    + __init__()
    - _find_account(account_id: str) : Account?
    + _all_accounts() : void
    + create_account(timestamp: int, account_id: str) : bool
    + deposit(timestamp: int, account_id: str, amount: int) : int?
    + transfer(timestamp: int, source_account_id: str, target_account_id: str, amount: int) : int?
}

' ========================
' Relationships
' ========================

BankingSystem <|-- BankingSystemImpl
Account "1" <-- "many" BankingSystemImpl : manages >

@enduml
